spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=samuell
spring.datasource.password=Maikysmith007!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oalx6aga8qtf9TVF5d7
okta.oauth2.issuer=https://dev-07527740.okta.com/oauth2/default

# Key from stripe.com (must log in)
stripe.key.secret=sk_test_51QYMmjRoHPC8LwRaEqvb1sPvxhc3FEcXihZ8pJB7lNSWAovIO0EVKuiDRusmnW1NM4KKxIpLLATvniBH1evNFC5v00pBnsxvFW

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443
#
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=sbelusky

# Keystore location
server.ssl.key-store=classpath:sbelusky-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

